<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /*Declaração geral*/
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        body, html{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            padding: 10px;
            text-align: center;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;  
            margin: auto;
            padding-left: 0px;
            padding-top: 0px;
        }
        h1{
            color: white;
            text-align: center;
            padding-top: 20px;
        }
        /*Declaração retrato*/
        @media screen and (orientation:portrait) {
            body{
                background-image: url(imagens/sideral-retrato.jpg);
                background-position: center;
            }  
        }
        /*Declaração paisagem*/
        @media screen and (orientation:landscape) {
            body{
                background-image: url(imagens/sideral-paisagem.jpg);
                background-position: left center;
            }
            
        }
    </style>
</head>
<body>

        <h1>Praticando Orientação de imagens</h1>
  

</body>
</html>